DB_PASSWORD=your_neo4j_password_here
API_KEY=your_api_key_here
DEBUG=True
OPENAI_API_KEY=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